# Quiz-Application

./: .cnfg  LICENSE  README.md  SetupGoogleAuth.md  pom.xml  to=do.txt
src/com/quizapp/dao/: QuestionDAO.java
src/com/quizapp/gui/: ChartDashboard.java  CreateAccountFrame.java  LoginFrame.java  MainMenuFrame.java  PasswordResetDialog.java  QuizFrame.java  StatisticsFrame.java
src/com/quizapp/main/: QuizApp.java
src/com/quizapp/model/: Question.java  QuizAttempt.java  User.java
src/com/quizapp/util/: ChartGenerator.java  DatabaseConnection.java  EmailService.java  GoogleAuthHelper.java  QuizManager.java  SecurityUtil.java  SessionManager.java  StatisticsManager.java  UserAuthentication.java
src/database/: create_database.sql
